<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.109.0">

  <title>Interaction - Rotation &middot; Interaction in Virtual and Augmented Reality</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/agate.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/my.css">
    
  
  
    
        <script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/home"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/tags/interaction-in-vr/ar/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/videos/"><i class='fa fa-video fa-fw'></i>Videos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/downloads/"><i class='fa fa-download fa-fw'></i>Downloads</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/FreakGamingLP" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Robin_Buhlmann2/cv" rel="me" target="_blank"><i class="fab fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/SomeDudeOnThisPage" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; copyright LOLOL</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Interaction - Rotation</h1>
  <h2></h2>
</div>
<div class="content">
  <h2 id="foreword">Foreword</h2>
<p>This implementation of rotation is, unlike translation, which at least <em>somewhat</em> works, quite bad. The main culprit which makes interaction so bad, in fact. The reason for this is mainly that I had to stick pretty much with my initial implementation due to time constraints. Unfortunately, I&rsquo;ve lost a lot of time due to falling ill basically the entirity of january. This chapter will describe the implementation that exists, but also discuss some approaches that could be used in the future<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> to improve rotation, or interaction in general.</p>
<hr>
<h2 id="rotation">Rotation</h2>
<p>On paper, rotating things with your headset should be quite simple, right? Just mirror the rotation of the headset, done. However, this runs into the flaw of a users&rsquo; neck quickly becoming very tired, as a full 360° rotation, depending on the desired axis, may take 3-4 iterations (especially on the roll axis, less so on the yaw and pitch axis). Thus, I pondered three main approaches to rotate objects:</p>
<ol>
<li><strong>Continuous</strong>: Simply rotate the object around its&rsquo; local axis slowly when tilting your head. Use a deadzone to prevent accidental rotations. This approach is simple, does not require the user to rotate their neck so much that they encounter eye-strain to look at the object (or cannot see the object at all anymore), but feels floaty, imprecise, and slow.</li>
<li><strong>Mirrored with Multiplier</strong>: Simply mirror the angles like described above, but add a coefficient to each axis to rotate the object a factor of the native head angles. Due to time constraints, unfortunately I did not test this approach, as I lost a lot of time trying to implement the angle-locking mentioned below.</li>
<li><strong>Mirrored with Head-Angle-Locking</strong>: Like above (also possible to use with a multiplier), but disable rotational changes of the headset itself via inverse transforms, locally and temporarily, to let the user focus on the object. After the user is done rotating, enable tracking again and reset the rotation of the headset. Unfortunately, I could simply not get this working. Simply disabling tracking obviously did no good as we still need the tracking to rotate, applying an inverse transform to a parent object did no good as our rotation is dependant on world-space, thus nullifying rotation, and snapping back to the current rotation after disabling headset angle changes for a while just did not&hellip; work? To summarise, someone much more proficient than me in unity might have pulled this off, but with the short time I had left I had to drop this strategy as well.</li>
</ol>
<p>As already stated, I could only find time to implement the continuous approach, which ended up causing me more headache than it should&rsquo;ve, mainly due to the rotation needing to be performed in the objects&rsquo; space. Somehow, unity has built-in support for this by passing Space.Self as the reference player space into the rotate function. However, figuring this out cost me - I kid you now - around an entire day of scratching my head.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> UpdatePlugin(Player player) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>._object == <span style="color:#66d9ef">null</span>) <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  Vector3 rotation = player.GetCamera().transform.rotation.eulerAngles;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Factor in player rotation for y, as this is also dependant on initial player direction.</span>
</span></span><span style="display:flex;"><span>  rotation.y = Mathf.Repeat(rotation.y - player.transform.rotation.eulerAngles.y, <span style="color:#ae81ff">360.0f</span>);
</span></span><span style="display:flex;"><span>  Vector3 normalized = MathUtils.NormalizeHMDAngles(rotation, <span style="color:#66d9ef">this</span>._deadzon
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Invert the z- and x-axis here to make HMD pitch rotate an object around its&#39; x-axis.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// This matches the visual tilt direction with the direction of the rotation.</span>
</span></span><span style="display:flex;"><span>  Vector3 rotate = <span style="color:#66d9ef">new</span> Vector3(
</span></span><span style="display:flex;"><span>    normalized.z,
</span></span><span style="display:flex;"><span>    normalized.y,
</span></span><span style="display:flex;"><span>    normalized.x
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">this</span>._object.transform.Rotate(rotate * Time.deltaTime * <span style="color:#66d9ef">this</span>._speed, Space.Self);
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//this._object.transform.Rotate(rotate * Time.deltaTime * this._speed);</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="so-whats-the-problem">So, what&rsquo;s the Problem?</h3>
<p>The main problem / feedback I recieved when letting people test the initial implementation was, that it feels incredibly imprecise, floaty and slow, all aspects which I noticed myself when testing. Especially having to do 5 interaction tasks at each parkour station, resulting in 15 tasks, leads to frustration due to the interruption from the, admittedly much more fun locomotion.</p>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="rotation.gif"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Rotation:</strong> An early in-editor test of the rotation mechanic. Note that the angles don&rsquo;t directly match the headset rotation angle, as the rotation of the object happens in the objects&rsquo; own space. This is due to me: 1. not being able to figure out how to match angles directly for all axis and 2. directly matching angles actually making rotation-matching to the target somewhat harder, as it introduces much more variablility based on the current rotation of the object.</td>
</tr>
</tbody>
</table>
<p>Overall, I am much less happy with rotation than with translation, even with the &ldquo;translation-down-snapping&rdquo;-bug. This, in part, led to my decision to not force participants to evaluate the rotation (and, by extension, interaction in general). With more time and less sickness I could have probably fine-tuned translation and rotation, but with the deadline looming and the &ldquo;mini-study&rdquo; still outstanding, I had to cut this ambition. In the offered APK download, I will leave the interaction tasks enabled, I would <strong>strongly</strong> recommend however to just skip them entirely after trying them out a few times.</p>
<hr>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>In the next chapter, the locomotion technique will be presented to three testers, which will try to complete the parkour as quickly as possible with a high coin-accuracy.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Unfortunately, there will likely be no future additions to this, as I have to hand in the Headset after this course concludes.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>

</div>
</div>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/ui.js"></script>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/menus.js"></script>

<div id="footer">
</div>

</body>
</html>

