<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.109.0">

  <title>Interaction - Translation &middot; Interaction in Virtual and Augmented Reality</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/agate.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/my.css">
    
  
  
    
        <script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/home"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/tags/interaction-in-vr/ar/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/videos/"><i class='fa fa-video fa-fw'></i>Videos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/downloads/"><i class='fa fa-download fa-fw'></i>Downloads</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/FreakGamingLP" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Robin_Buhlmann2/cv" rel="me" target="_blank"><i class="fab fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/SomeDudeOnThisPage" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; copyright LOLOL</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Interaction - Translation</h1>
  <h2></h2>
</div>
<div class="content">
  <h2 id="translation">Translation</h2>
<p>So. How do we move objects with only our neck? The answer for this is relatively simple. We simply raycast to check if we are directly looking at an interactable, and if so, we enter the translation state via the means discussed in the last chapter. We then simply move (not rotate!) the object around the user to match the user&rsquo;s view direction. More exact, we translate the object to the current view position with a constant distance between the camera and the object.</p>
<p>Think of the object like on a stick, an invisible stick which originates at the camera position. If the user moves their head, they move the stick.</p>
<h3 id="how-to-position-things-along-the-view-axis">How to position things along the view-axis?</h3>
<p>This is also simple, yet less intuitive. For translation, we only need pitch and yaw to position the object around the user. As we don&rsquo;t rotate the object with the camera in this step, we are left with the roll axis unused. We can simply use this axis and, again, with a deadzone (the dimension of which doesn&rsquo;t really matter much as long as there&rsquo;s no accidental movement), pull the object closer when tilting left, and pushing it further out when tilting right. This is, however, unlike all the other axis-to-action interactions (also the ones from movement) so far, not corresponding to the axis you would <em>think</em> would move the object further or closer - the pitch axis. However, as we need the pitch axis for positioning the object up/down from the user, we have to make this rather unfortunate abstraction here.</p>
<p>The code for all this is really simple and straight-forward, but here it is basically in its&rsquo; entirity anyway:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> UpdatePlugin(Player player) {
</span></span><span style="display:flex;"><span>  Vector3 rotation = player.GetCamera().transform.rotation.eulerAngles;
</span></span><span style="display:flex;"><span>  Vector3 normalized = MathUtils.NormalizeHMDAngles(rotation, <span style="color:#66d9ef">this</span>._deadzone);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Modify _distance based on HMD roll.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Roll, because that is the only value we don&#39;t need for positioning.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">this</span>._distance += normalized.x * Time.deltaTime;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Position object along forward vector with distance _distance.</span>
</span></span><span style="display:flex;"><span>  Vector3 forward = player.GetCamera().transform.forward;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">this</span>._object.transform.position = player.transform.position + forward.normalized * <span style="color:#66d9ef">this</span>._distance;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">void</span> Enter(Player player) {
</span></span><span style="display:flex;"><span>  MathUtils.CenterPlayerOnViewDirection(player);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">this</span>._object = player.GetStateManager().GetInteractable();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">this</span>._distance = Vector3.Distance(player.transform.position, <span style="color:#66d9ef">this</span>._object.transform.position);
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>._object == <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>    Debug.LogError(<span style="color:#e6db74">&#34;Interactable object is null!&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The only thing that&rsquo;s needed for this is to store the currently interacted GameObject while this state is active. The GameObject is passed by the PlayerStateManager once this state is entered. Same goes for the rotation technique discussed later.</p>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="translation.gif"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Translation in the Editor:</strong> Simple demo made in the editor to test the translation. You&rsquo;ll see it in action in VR in the final Video.</td>
</tr>
</tbody>
</table>
<p>Note the &ldquo;snap&rdquo; of the object downward when entering interact mode. This is something still haunting me to this day, as I could not figure out what causes this, and worse, no way to actually prevent this.</p>
<h2 id="where-am-i-looking">Where am I looking?</h2>
<p>One thing I noticed early was that it was quite hard to tell what you were actually looking at. By that I mean, how do you know the center of your vision is directly on an interactable object? At first, I simply wanted to use shaders to add an outline to interactable objects when the user looks at it. But, oh boy&hellip;</p>
<h3 id="visual-effects-in-vr">Visual Effects in VR</h3>
<p>[Originally, I wrote a 1000-Word Essay here on why implementing visual effects in VR is for some reason exceptionally difficult, with no functioning, free premade options existing, costing me around two days before giving up. The story reached a climax when I was so desperate, I tried out altering the geometry and materials of objects themselves. Which did not work either, obviously. But, in the end I decided to spare you this biblical tale, have a picture of a duck instead.]</p>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="duck.jpg"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Ah:</strong> Much nicer than two pages of rambling. Look how cute!</td>
</tr>
</tbody>
</table>
<h3 id="3d-crosshair">3D-Crosshair</h3>
<p>Instead, I chose a much simpler approach: Just raycast into the scene, and draw a sphere wherever the raycast hits. It gives the user a simple way to tell where the center of their vision actually points in the scene. It&rsquo;s stupid, and the user still needs to know what they can actually interact with, but it works.</p>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="crosshair.gif"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>3D-Crosshair:</strong> The image shows the 3D-Crosshair in action. Its simple, but it does the job. I should&rsquo;ve just done this immediately, instead of messing around with visual effects for days.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>In the next chapter, the implementation of the translation technique will be presented and discussed, before we move on to the rotation technique.</p>

</div>

</div>
</div>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/ui.js"></script>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/menus.js"></script>

<div id="footer">
</div>

</body>
</html>

