<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TU-Darmstadt, WS22/23">
  <meta name="generator" content="Hugo 0.109.0">

  <title>Mostly Hands-Free Interaction in VR - An Introduction &middot; Interaction in Virtual and Augmented Reality</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/agate.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/my.css">
    
  
  
    
        <script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/home"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/tags/interaction-in-vr/ar/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/videos/"><i class='fa fa-video fa-fw'></i>Videos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/downloads/"><i class='fa fa-download fa-fw'></i>Downloads</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/FreakGamingLP" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Robin_Buhlmann2/cv" rel="me" target="_blank"><i class="fab fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/SomeDudeOnThisPage" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; copyright LOLOL</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Mostly Hands-Free Interaction in VR - An Introduction</h1>
  <h2>TU-Darmstadt, WS22/23</h2>
</div>
<div class="content">
  <p>This entire blog is about &lsquo;Interaction in Virtual and augmented Reality&rsquo;, a course at TU-Darmstadt in the winter semester 2022/2023, in which I participated. More details can be (hopefully, in case TUCAN, the universities&rsquo; system, didn&rsquo;t die) found <a href="https://www.tucan.tu-darmstadt.de/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEDETAILS&amp;ARGUMENTS=-N000000000000001,-N000662,-N0,-N383984259959712,-N383984259954713,-N0,-N0,-N0">here</a>. The course was held by Jan Gugenheimer<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, the overall class structure was inspired by the MIT-Course &ldquo;How to make (almost) Anything&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, a course in which people&hellip; make&hellip; stuff&hellip; and then write about it. <a href="http://fab.cba.mit.edu/classes/863.22/people.html">Look, best go check it out yourself</a>, it&rsquo;s quite interesting.</p>
<hr>
<h2 id="goal-of-this-project">Goal of this Project</h2>
<p>The general premise of the module was simple: &ldquo;Come up with an interesting movement and interaction technique in virtual reality, implement it, do some very basic non-scientific-at-all study, and write a blog about it&rdquo;. Oh, hey, that&rsquo;s what you&rsquo;re reading right now! For this purpose, we were given a skeleton-unity project consisting of a simple Parkour with some coins to pick up, and some simple interaction tasks.</p>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="parkour.png"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Parkour:</strong> The given basic level we needed to plop our character with its&rsquo; associated movement and interaction techniques into. It has some curves to test maneuverability, and a straight at the second flagpole to achieve some higher speed values.</td>
</tr>
</tbody>
</table>
<h2 id="my-premise">My Premise</h2>
<p>Most participants chose a fun, unique and interesting way to move through the parkour. One participant took a kite-surfing approach, another chose some form of movement through a DJ-Set (???), two participants independently chose a form of paddling as their movement technique, and one participant used gesture recognition to command a rat (????!?!?!??). So, in short, we were pretty much presented with the opportunity to implement anything in VR, as long as it somehow enabled movement and interaction in a three-dimensional environment.</p>
<p>I chose a much more boring approach: All the above solutions relied on either controllers or hand gestures. But what if you don&rsquo;t <em>have</em> controllers? Or hands? Well, first of all, my condolences. Second, this is where my idea comes in: <strong>Movement and Interaction without using controllers or your hands</strong>. Well, <em>mostly</em> without, I&rsquo;ll come to that later. My idea to achieve this was to use the angles of the headset itself to move a character through a world, and translate/rotate objects in a three-dimensional space. My initial pitch looked something like this:</p>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-5-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="neck.gif"
        alt="lmao">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-5-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="thumbstick-small.gif"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Idea:</strong> What if I just use a persons&rsquo; neck as a thumbstick?</td>
</tr>
</tbody>
</table>
<h4 id="how-is-this-useful">How is this useful?</h4>
<p>One apparent use for such a technology would be to aid and enable people with bodily impairments - say people paralyzed from the neck downward - to participate in applications such as VRChat or the Metaverse<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. It might also be useful if the available space to enjoy VR in is limited, due to the - you know - entire &ldquo;flailing-your-arms-around-to-do-stuff-in-vr&rdquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>-thing.</p>
<hr>
<h2 id="full-disclosure">Full Disclosure</h2>
<p>As you may have noticed, this isn&rsquo;t the most&hellip; serious blog or project documentation, and it may or may not be entirely fitting for a graded, equal-to-an-exam-level project. This is a conscious decision made by me, as I mainly took this course because of my interest in VR applications. Due to these circumstances, I mainly took this class to have fun and experiment with VR, as this is basically the only way for me to do so short of having to spend&hellip; *<em>checks prices</em>* &hellip;400-1500€. This blog reflects this in how it is written and presented. In the end, I honestly care less about getting the best grade possible, and more about the experience and&hellip; fun? Spoiler: there were more (locomotion) and less fun (interaction) parts to this project, and you will learn about my highs and woes in the coming chapters.</p>
<hr>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>The next chapter will deal mainly with the woes and pains of setting up unity for development on the Quest, as well as getting the Quest itself ready for development.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://gugenheimer.com/">https://gugenheimer.com/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="http://fab.cba.mit.edu/classes/863.22/people.html">http://fab.cba.mit.edu/classes/863.22/people.html</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Full disclosure: I don&rsquo;t believe the Metaverse in its&rsquo; current form will ever take of or be as relevant as the internet. I also think it&rsquo;s funny that (then) Facebook chose the name &ldquo;Metaverse&rdquo; as coined by Neal Stephenson in his 1992 Novel &ldquo;Snow Crash&rdquo;. This entire situation reminds me of the following tweet: <a href="https://twitter.com/AlexBlechman/status/1457842724128833538">https://twitter.com/AlexBlechman/status/1457842724128833538</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>This is the official term for when you move your arms around erratically in VR, and I will not be swayed on this.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>

</div>
</div>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/ui.js"></script>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/menus.js"></script>

<div id="footer">
</div>

</body>
</html>

