<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.109.0">

  <title>Locomotion III - Tuning Values &middot; Interaction in Virtual and Augmented Reality</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/agate.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/my.css">
    
  
  
    
        <script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/home"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/tags/interaction-in-vr/ar/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/videos/"><i class='fa fa-video fa-fw'></i>Videos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/downloads/"><i class='fa fa-download fa-fw'></i>Downloads</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/FreakGamingLP" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Robin_Buhlmann2/cv" rel="me" target="_blank"><i class="fab fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/SomeDudeOnThisPage" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; copyright LOLOL</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Locomotion III - Tuning Values</h1>
  <h2></h2>
</div>
<div class="content">
  <p>This chapter is mostly about making small adjustments based on personal impression of the locomotion system after initial testing, as well as incrementally fine-tuning the values to improve the movement itself.</p>
<hr>
<h2 id="general-changes">General Changes</h2>
<p>I did end up enabling &lsquo;strafing&rsquo; by tilting your head on the forward (z) axis. This turned out to be somewhat confusing, but manageable, when standing still, but made precise course adjustments when moving at a faster pace much easier. Strafing, however, always uses a constant speed with the same constant as the first level, in order to not introduce even more movement variables that the user has to consciously, or later when they got a hang of the movement mechanic, subconsciously manage using the angles of their head.</p>
<hr>
<h2 id="tuning-the-levels">Tuning the &lsquo;Levels&rsquo;</h2>
<p>When it comes to tuning the values of the levels, there&rsquo;s three main factors to consider:</p>
<ol>
<li>How many levels should there be?</li>
<li>Which thresholds should the levels have?</li>
<li>Which coefficients should each level contain?</li>
</ol>
<p>Now, I would like to say that I used some kind of amazing scientific method to determine these factors, whilst accounting for all kinds of discrepancies, e.g. between different persons&rsquo; range of neck-motion etc, but no. I just sat down and trial-and-errored everything, adjusting the values to feel right for <em>me</em>, not <em>everyone</em>.</p>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="scientific-process.png"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Trial and Error:</strong> This image shows the official, very scientific and widely accepted practice of &lsquo;Trial and Error&rsquo;, a technique passed down from developer to developer since ancient times (1970) <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</td>
</tr>
</tbody>
</table>
<hr>
<p>The main factors I wanted to adjust for are, in order of subjective importance to me, as follows:</p>
<ul>
<li><strong>Accuracy</strong>: Users should be able to (mostly) effortlessly navigate around obstacles and orient themselves in a desired angle around an object when moving slowly. This will obviously be important for the interaction task. Users should also be able to make precise adjustments to their positioning when moving faster, for instance to collect the coins on their way whilst traversing the parkour level.</li>
<li><strong>Speed</strong>: Users should be able to traverse a relatively simple environment, such as the parkour level, fast and effortlessly.</li>
<li><strong>Comfort</strong>: Users should not have to move their neck into unpleasant and uncomfortable angles for long periods of time. This also includes tuning the size of the initial deadzone.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> All of these descriptions and values apply to my personal, subjective experience while testing the system.</p>
</blockquote>
<h3 id="1-amount-of-levels">1. Amount of Levels</h3>
<p>The total amount of levels is mostly limited by the range of motion we have when it comes to the pitch of the neck. With too many levels, we lose the benefit of having distinct levels with specific, precise coefficients in the first place, so the total amount of levels should ideally be kept low.</p>
<p>So, there need to be at least two levels: one with only a small constant, precise coefficient and no dynamic ramp-up to enable little movements, and a level with a higher constant, and more aggressive dynamic coefficient to enable quick traversal through the parkour. Using only such two levels works, but lacks a &lsquo;middle-ground&rsquo; when moving at a moderate pace, whilst still needing to make sizable adjustments to the current position, such as in the &lsquo;curvy&rsquo; (&lsquo;bendy&rsquo;? &lsquo;wiggly&rsquo;?) part of the parkour. Thus, I added a third level situated between the precise and fast level. In the following, these levels will be named as <strong>P</strong> (precise), <strong>M</strong> (median) and <strong>F</strong> (fast).</p>
<h3 id="2-thresholds">2. Thresholds</h3>
<p>Sit up in your chair and see how far you can rotate your head in the following ways: Pitch your head forward. You will likely end up with your chin on your chest. But now try to actually look ahead to what&rsquo;s in front of you. You will likely be able to move your eyes in a way to still look ahead with your chin on your chest, but will quickly encounter noticeable eye-strain from the unnatural angle. Now, move your head backwards. Depending on your chair, you may be able to move your head back quite a bit, but much less than you can tilt your head forward.</p>
<p>So what did this tiny self-&ldquo;experiment&rdquo; show? First, pitch forward is limited by the angle of the eyes at which noticeable eye-strain occurs when staying in the position for any amount of time. The backward pitch has overall less freedom than the forward pitch, and may be limited by a chair. Thus, the overall range of motion we have to work with for movement is smaller than the overall range of motion of a person&rsquo;s head.</p>
<blockquote>
<p><strong>Note</strong>: For now<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, we don&rsquo;t account for actual disabilities which may decrease the range of motion of a users&rsquo; neck even more.</p>
</blockquote>
<p>As I have decided on using a total of three levels, we still need to think about two types of thresholds:</p>
<ol>
<li>
<p><strong>The initial deadzone size threshold</strong>: The deadzone needs to be big enough to comfortably stay in, whilst not moving accidentally, even when a users&rsquo; neck is already slightly tired after some time in VR, due to the fact that - well - they have a big heavy chunk of machinery glued to their face. However, it needs to be small enough to not force higher levels to have increasingly large thresholds, resulting in the aforementioned eye-strain or hitting your head against your chair when pitching backwards. I found that a forward-pitch-angle of 4°, and a backward-pitch-angle of 2° is a good compromise between these conflicting statements. It would be interesting to test this in an actual study, though.</p>
</li>
<li>
<p><strong>The thresholds between levels</strong>: The P-Threshold is arguably the most important, as accidentally slipping into a faster level may ruin a user&rsquo;s precise positioning they&rsquo;ve worked hard to achieve. Thus, the threshold from P to M should be larger than the threshold from M to F.</p>
</li>
</ol>
<h3 id="3-coefficients">3. Coefficients</h3>
<p>Now. I could write up some amazing conclusions I came to when actually deciding the final speed coefficients, but no. I just used random values from the start that felt good, and pretty much never changed them and it worked mostly fine. The important aspect here is that in the P level, there is no dynamic coefficient to give a user more control about their speed without messing it up by factoring in the dynamic angle of the headset. Overall this is how the values for the levels look in the end:</p>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="levels.png"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Values</strong>: The deadzone size and three levels. Note that &lsquo;x&rsquo; denotes forward pitch angle, &lsquo;y&rsquo; denotes roll (which is somewhat boring and mostly ended up unused), and &lsquo;z&rsquo; denotes backward pitch.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="tuning-return-to-center">Tuning &lsquo;Return to Center&rsquo;</h2>
<p>When it comes to the &lsquo;Return to Center&rsquo;-Mechanic, really the main three factors are:</p>
<ol>
<li><strong>The size of the deadzone</strong>: I noticed an interesting effect here: Even relatively small deadzone cone angles of, say, 25° (resulting in an overall deadzone angle of 50°) quickly result in disorientation and strain on the neck. 25° does not <em>seem</em> much, but <em>feels</em> much larger than you&rsquo;d ever want to rotate your head while moving. In the end, after some trial and error, I chose a quite small deadzone angle of 12.5°.</li>
<li><strong>The speed of rotation when moving based on the movement speed</strong>: When moving, the rotation speed correlates directly to the deadzone angle when it comes to the size of the turning circle of the player. Thus, faster movement speeds and lower deadzone angles give the user more control about their rotation in a shorter amount of time, increasing accuracy. When rotating the player using the setup from chapter 03 &lsquo;Locomotion II&rsquo;, a constant rotational coefficient of 0.5f, and a dynamic coefficient of 0.2f seemed to be a good middle ground between motion sickness, and not getting frustrated by not being able to rotate fast enough.</li>
<li><strong>The speed of rotation when stationary</strong>: When stationary, there&rsquo;s obviously no point in adjusting the rotational speed based on movement speed. So I basically just chose values until I arrived at a compromise between &lsquo;fast enough to not be frustrating because turning takes ages&rsquo; and &rsquo;too fast to make my stomach act up&rsquo;.</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="centering.png"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Return to Center</strong>: The values for the &ldquo;return-to-center&rdquo;-mechanic.</td>
</tr>
</tbody>
</table>
<p>So, to summarize, smaller deadzone angles, but therefore slower rotation, not only result in less motion sickness, but also less tiring head-movements required to perform a basic task such as turning, which is a big plus. In general, the lower the turn-rate, the less motion sickness, and the lower the deadzone angle, the less strain on a users&rsquo; neck. When moving faster, we can increase the rotation-speed dynamically based on speed without inducing significantly (warning - <em>significantly</em> used without <em>any</em> scientific or statistical process behind it) more motion sickness.</p>
<blockquote>
<p><strong>Note:</strong> All of these descriptions apply to my personal, subjective experience while testing the system.</p>
</blockquote>
<hr>
<h2 id="a-ramble-on-scriptable-objects">A ramble on &lsquo;Scriptable Objects&rsquo;</h2>
<p>Oh. My. God. I am <strong>incredibly</strong> happy with my decision to create all value-objects as scriptable objects, as this allowed me to create multiple value objects with different levels and coefficients, and swap between them <em>mostly</em> ;) hassle-free at runtime. I&rsquo;m not entirely sure how much time I saved in total by not having to redeploy the entire application to the Quest everytime I had to change something, instead just creating three or four different scriptables with each iteration. Oh, while i&rsquo;m at it might as well&hellip;</p>
<h3 id="a-sub-ramble-on-the-quest-2-questlink-and-airlink">A sub-ramble on the Quest 2, QuestLink and AirLink</h3>
<p>What the hell Meta. I have <strong>rarely</strong> <em>attempted</em> to use a software as crappy as QuestLink. Why in the seven hells do I either need a specialized 25$-Cable, or basically shove my router up my *** and <strong>even then</strong> not being guaranteed that AirLink actually works without constant hiccups due to, oh I don&rsquo;t know&hellip; fairies in my internet connection or something??? In short, if QuestLink or AirLink were actually usable, I could&rsquo;ve probably spent less than half the time on tuning all these values than what time I had to spend in the end&hellip;</p>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>Next up, we will begin implementing the interaction techniques, entering a downward spiral of failure and awful implementations.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Source: Trust me.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Future me writing this blog: Actually, I <em>never</em> addressed this again&hellip;&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>

</div>
</div>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/ui.js"></script>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/menus.js"></script>

<div id="footer">
</div>

</body>
</html>

