<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.109.0">

  <title>Locomotion II - Turning &middot; Interaction in Virtual and Augmented Reality</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/agate.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/css/my.css">
    
  
  
    
        <script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/home"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/tags/interaction-in-vr/ar/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/videos/"><i class='fa fa-video fa-fw'></i>Videos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/downloads/"><i class='fa fa-download fa-fw'></i>Downloads</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/FreakGamingLP" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Robin_Buhlmann2/cv" rel="me" target="_blank"><i class="fab fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/SomeDudeOnThisPage" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; copyright LOLOL</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Locomotion II - Turning</h1>
  <h2></h2>
</div>
<div class="content">
  <p>As you may have noticed already, the movement implementation of the previous chapter has one integral flaw: There is no way to actually rotate around the up-axis in order to turn around farther than a normal person&rsquo;s neck allows. As this project is intended to help people with severely reduced freedom of movement, 360° full body turning may not be a possibility, and the turning angle needs to be defined by the maximum angle the neck can turn. I don&rsquo;t know about the person reading this, but I for one am not an owl. Thus, I assume that a normal, healthy human has about a 90° sideways rotational angle<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, which currently limits the locomotion to 180°, centered around the negative z-Axis. Note that this value likely varies between users, especially those with bodily impairments.</p>
<table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="owl-head-turn.gif"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>The ideal user:</strong> Unfortunately, humans are usually not capable of rotating their head more than 90° to either side.</td>
</tr>
</tbody>
</table>
<p>One way to achieve 360° rotation is to use a kind of &ldquo;redirected-walking&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> approach, where the view of the user is continuously altered to align with a given direction. In this case, the direction is back towards the center, i.e. the forward vector.</p>
<hr>
<p>In Unity, one way to achieve this is to rotate the parent of the OVRCameraRig slightly around the y-Axis towards the current look-direction, to force the user to counteract the rotation to stay on their intended target. As luck would have it, we already set up a Parent object in the last chapter, to utilize the CharacterController. We can now simply rotate that object towards our camera forward vector. I also defined a deadzone angle - when the angle between player-forward and camera-forward is greater than the cone spanned by the deadzone angle, rotation is applied and the user needs to correct their head back to the center.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#75715e">// [RelativeHeadLocomotion.cs]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> Center(Player player) {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// First, let&#39;s define our to be edited direction as the direction of the camera</span>
</span></span><span style="display:flex;"><span>  Vector3 camera = player.GetCamera().transform.forward.normalized;
</span></span><span style="display:flex;"><span>  camera.y = player.transform.forward.normalized.y;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">#if DEBUG</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Visualize the target direction.</span>
</span></span><span style="display:flex;"><span>  Debug.DrawRay(player.transform.position, camera * <span style="color:#ae81ff">5.0f</span>, Color.red, <span style="color:#ae81ff">0.0f</span>);
</span></span><span style="display:flex;"><span>  Debug.DrawRay(player.transform.position, player.transform.forward.normalized * <span style="color:#ae81ff">5.0f</span>, Color.blue, <span style="color:#ae81ff">0.0f</span>);
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>endif
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Rotate the Player object slowly towards the camera direction.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// This forces the user to rotate their head the other direction, if they want to stay on their target.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (Vector3.Angle(player.transform.forward, camera) &gt;= <span style="color:#66d9ef">this</span>._centeringDeadzoneAngle) {
</span></span><span style="display:flex;"><span>    player.transform.rotation = Quaternion.LookRotation(
</span></span><span style="display:flex;"><span>      Vector3.RotateTowards(player.transform.forward, camera, Time.deltaTime, <span style="color:#ae81ff">0.0f</span>)
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:center">

<div class="pure-g">

  
  
  
  
  <div class="pure-u-3-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="return-to-center-without-smooting2.gif"
        alt="lmao">
    </div>
  </div>
  

</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Return to Center:</strong> For this example, movement was disabled. The red line represents the camera direction, the blue line the direction of the player object, with a deadzone angle of 25°.</td>
</tr>
</tbody>
</table>
<p>Now, if you were to try this as-is yourself, you will quickly notice your head getting light and your stomach acting up. Especially when stationary, the effect of the automatic rotation combined with the rotation of your head attempting to counteract said automatic rotation causes severe motion sickness. The effect is much less present at higher movement speeds, however. Thus, I restricted rotation to only occur when the player is moving, with an additional two coefficients to control the influence the constant and dynamic speed modifiers have on the rotation speed. Only forward (and by extension backwards) movement is used for rotation here, as rotation during sideways movement results in even more motion sickness.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#75715e">// [RelativeHeadLocomotion.cs]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">float</span> speed = coefficients.constant[FORWARD] * <span style="color:#66d9ef">this</span>._constantAggressivenessCoefficient 
</span></span><span style="display:flex;"><span>          + coefficients.<span style="color:#66d9ef">dynamic</span>[FORWARD] * <span style="color:#66d9ef">this</span>._dynamicAggressivenessCoefficient;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>Vector3.RotateTowards(player.transform.forward, camera, speed * Time.deltaTime, <span style="color:#ae81ff">0.0f</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ...</span>
</span></span></code></pre></div><p>I used a constant aggressiveness coefficient of 1, and a dynamic aggressiveness coefficient of 0.15. Higher coefficients result in a tighter turning circle, but come with additional potential for motion sickness. The dynamic coefficient is intentionally kept low, and does not factor in the AOT of the HMD, again in order to reduce motion sickness. In general, the lower the coefficients, the less induced motion sickness. However, these values may be different for you, as I noticed early on with different VR applications, that I have an incredibly low threshold for getting motion sick. These values will be further refined in a later chapter.</p>
<hr>
<h2 id="initial-demo">Initial Demo</h2>
<p>With everything set up, I was now ready to traverse the parkour for the first time using only my neck as a controller. Note that, at this point, switching between stationary and movement mode was simply done via a button on one of the controllers. Also, the actual speed-values, deadzone values and thresholds were not tuned. I still think it&rsquo;s interesting to see one of the initial tests.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/g9m1rO3QPWk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>You can also see the (very buggy) &ldquo;3D-Crosshair&rdquo;, something that will be described in a later post. Also, one of the controllers wasn&rsquo;t even connected, but I actually think it helps visualize the &ldquo;return to center&rdquo;-mechanic quite well in this case. In any case, for further demos the controller models will be disabled entirely.</p>
<hr>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>In the next chapter, we will start to refine the values of all the locomotion systems to make movement feel responsive, fast and precise.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Swartz EE, Floyd RT, Cendoma M. Cervical spine functional anatomy and the biomechanics of injury due to compressive loading. J Athl Train. 2005 Jul-Sep;40(3):155-61. PMID: 16284634; PMCID: PMC1250253..&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Razzaque, S., Swapp, D., Slater, M., Whitton, M.C. and Steed, A., 2002, May. Redirected walking in place. In EGVE (Vol. 2, pp. 123-130).&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>

</div>
</div>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/ui.js"></script>
<script src="https://somedudeonthispage.github.io/TUDA-InteractionVR-Blog/js/menus.js"></script>

<div id="footer">
</div>

</body>
</html>

